Run started:2023-11-21 04:30:14.844853

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\programFinder.py:4:0
3	from pipreqs import pipreqs
4	import subprocess
5	def findLanguagefromExtension(val):

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b607_start_process_with_partial_path.html
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\programFinder.py:38:4
37	def dependencies(path):
38	    subprocess.run(["pipreqs", "--force",path])
39	def vulnerability(path):

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b603_subprocess_without_shell_equals_true.html
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\programFinder.py:38:4
37	def dependencies(path):
38	    subprocess.run(["pipreqs", "--force",path])
39	def vulnerability(path):

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b607_start_process_with_partial_path.html
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\programFinder.py:40:13
39	def vulnerability(path):
40	    result = subprocess.run(["bandit", "-r",path], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
41	    if result.returncode == 0:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b603_subprocess_without_shell_equals_true.html
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\programFinder.py:40:13
39	def vulnerability(path):
40	    result = subprocess.run(["bandit", "-r",path], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
41	    if result.returncode == 0:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: C:\Users\MOHANKUMAR\PROJECTS\Machine Learning\sbom\SBOM\myproj\media\extracted_zips\vul\py_ctf.py:85:17
84	if __name__ == "__main__":
85	    app.run(host='0.0.0.0', debug=False)

--------------------------------------------------

Code scanned:
	Total lines of code: 107
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 5
Files skipped (0):
