<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sih website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style (2).css">
</head>
<body>
  <section>
    <!----------------------------------slidebar-------------------------------------------------------->
    <div class="sideBar">
      <img class="logo" src="img\Screenshot 2023-11-04 091456.png" alt="logo" width="30px" height="40px">
      <nav>
        <ul>
          <li>Dashboard</li>
          <li>SBOM</li>
          <li>Upload code</li>
          <li>Report</li>
          <li>settings</li>
        </ul>
      </nav>
    </div>
    <!----------------------------------slidebar-------------------------------------------------------->
<div class="left-side">
  <div class="header">
    <div class="search-box">
      <i style="width:15px;margin-top: 9px;" class="fa-solid fa-magnifying-glass"></i>
      <input  style="border: none;outline: none;" type="search" placeholder="search anythong here!">
    </div>
    <div class= "notification">
      <nav>
        <ul style="list-style-type: none;">
          
          <li><img style="object-fit:contain; width: 30px;height: 30px;border-radius: 15px;" src="img/Screenshot 2023-08-04 215623.png" ></li>
        </ul>
      </nav>

    </div>
  </div>

  
  <div class="heading-activities">
    <h1>ACTIVITIES</h1>
    <div class="upload-btn-wrapper">  
      <button class="btn">Upload a folder</button>
      <input type="file" name="myfile" />
    </div>
  </div>
 <div class="input-box">
    <h3>Name</h3>
    <h3>Download series</h3>
    <h3>error</h3>
    <h3>virus</h3>
    
  </div> 

  <!--<div class="container">
    <h2>Responsive Tables Using LI <small>Triggers on 767px</small></h2>
    <ul class="responsive-table">
      <li class="table-header">
        <div class="col col-1">Job Id</div>
        <div class="col col-2">Customer Name</div>
        <div class="col col-3">Amount Due</div>
        <div class="col col-4">Payment Status</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42235</div>
        <div class="col col-2" data-label="Customer Name">John Doe</div>
        <div class="col col-3" data-label="Amount">$350</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42442</div>
        <div class="col col-2" data-label="Customer Name">Jennifer Smith</div>
        <div class="col col-3" data-label="Amount">$220</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42257</div>
        <div class="col col-2" data-label="Customer Name">John Smith</div>
        <div class="col col-3" data-label="Amount">$341</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="Job Id">42311</div>
        <div class="col col-2" data-label="Customer Name">John Carpenter</div>
        <div class="col col-3" data-label="Amount">$115</div>
        <div class="col col-4" data-label="Payment Status">Pending</div>
      </li>
    </ul>
  </div>-->




</div>











  </section>


  
</body>
</html>